#:0
are            :3 :file/s: f5.txt:2: f3.txt:1: f1.txt:1:#
am             :1 :file/s: f2.txt:1:#
and            :1 :file/s: f3.txt:1:#
#:5
fine           :1 :file/s: f2.txt:1:#
from           :1 :file/s: f5.txt:1:#
#:7
hai            :1 :file/s: f1.txt:1:#
hello          :1 :file/s: f1.txt:1:#
how            :2 :file/s: f5.txt:1: f1.txt:1:#
Hello          :1 :file/s: f2.txt:1:#
human          :1 :file/s: f3.txt:1:#
#:8
i              :1 :file/s: f2.txt:1:#
infinite       :1 :file/s: f3.txt:1:#
#:14
old            :1 :file/s: f5.txt:1:#
#:18
stupidity      :1 :file/s: f3.txt:1:#
#:19
thankyou       :1 :file/s: f2.txt:1:#
Two            :1 :file/s: f3.txt:1:#
things         :1 :file/s: f3.txt:1:#
the            :1 :file/s: f3.txt:1:#
#:20
universe       :1 :file/s: f3.txt:1:#
#:22
where          :1 :file/s: f5.txt:1:#
#:24
you            :2 :file/s: f5.txt:2: f1.txt:1:#
#:26
12             :1 :file/s: f2.txt:1:#
